# Techiies.io_Projects

./: README.md
BudgetManager/app/: build.gradle
BudgetManager/app/src/androidTest/java/io/techiies/budgetmanager/: ExampleInstrumentedTest.java
BudgetManager/app/src/main/: AndroidManifest.xml
BudgetManager/app/src/main/java/io/techiies/budgetmanager/: Budget.java  BudgetActivity.java  BudgetAdapter.java  BudgetViewActivity.java  CalendarUtil.java  DBHelper.java  DatabaseCleanupTask.java  Expenses.java  FormatException.java  MainActivity.java  MonthlyExpenses.java  ReceiptViewActivity.java  SettingsActivity.java  Transaction.java  TransactionActivity.java  TransactionCursorAdapter.java  TransactionDatabaseChangedReceiver.java  TransactionExpenseWidget.java  TransactionFragment.java  TransactionPagerAdapter.java  TransactionViewActivity.java
BudgetManager/app/src/main/res/layout/: activity_main.xml  content_main.xml  main_activity.xml  transaction_activity.xml
BudgetManager/app/src/main/res/menu/: add_menu.xml  edit_menu.xml  main_menu.xml  menu_main.xml
BudgetManager/app/src/main/res/values/: strings.xml
BudgetManager/app/src/test/java/io/techiies/budgetmanager/: ExampleUnitTest.java
BudgetManager/gradle/wrapper/: gradle-wrapper.properties
CPPCampusMapBx/: build.gradle
CPPCampusMapBx/app/: build.gradle  build.gradle.orig  build_BACKUP_1797.gradle
CPPCampusMapBx/app/src/androidTest/java/cs499android/com/cppmapbox/: ExampleInstrumentedTest.java
CPPCampusMapBx/app/src/main/: AndroidManifest.xml
CPPCampusMapBx/app/src/main/assets/: bathrooms.geojson  buildings.kml  cpp_buildings(old).geojson  cpp_buildings.geojson  food_places.geojson  landmarks.geojson  nearby.geojson  open-spaces.kml  open_spaces.kml  parking-structures.kml  parking.geojson  parking_structures.kml  polygons.geojson
CPPCampusMapBx/app/src/main/java/cs499android/com/cppmapbox/: Admini.java  Bathroom.java  Buildings.java  CheckNearby.java  ClusterHolder.java  Constants.java  Dorm.java  Food.java  GeofenceTransitionsIntentService.java  Geofences.java  Land.java  ListHolder.java  MainActivity.java  MarkerCluster.java  MarkerSelected.java  NavigationActivity.java  Park.java  Settings.java  StaticVariables.java
CPPCampusMapBx/app/src/main/res/drawable/: ic_free_breakfast_black_24px.xml
CPPCampusMapBx/app/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_marker_selected.xml  activity_navigation.xml  activity_settings.xml  listview_items.xml  no_result.xml
CPPCampusMapBx/app/src/main/res/menu/: main_menu.xml  menu.xml
CPPCampusMapBx/app/src/main/res/values/: strings.xml  styles.xml
CPPCampusMapBx/app/src/main/res/xml/: searchable.xml
CPPCampusMapBx/app/src/test/java/cs499android/com/cppmapbox/: ExampleUnitTest.java
CPPCampusMapBx/gradle/wrapper/: gradle-wrapper.properties
ChessMess/: README.md
ChessMess/app/: build.gradle
ChessMess/app/src/main/: AndroidManifest.xml
ChessMess/app/src/main/res/layout/: activity_chess.xml  activity_image.xml  user_choice.xml
ChessMess/app/src/main/res/menu/: menu.xml
ChessMess/app/src/main/res/values/: strings.xml
ChessMess/gradle/wrapper/: gradle-wrapper.properties
MemoryNameGame/app/: build.gradle  proguard-rules.pro
MemoryNameGame/app/src/main/: AndroidManifest.xml
MemoryNameGame/app/src/main/res/layout/: activity_class_selector.xml  activity_deck_creator.xml  activity_easy_game.xml  activity_easy_game.xml.orig  activity_end_game.xml  activity_hard_game.xml  activity_main.xml  class_grid_item.xml  class_name.xml  student_name.xml
MemoryNameGame/app/src/main/res/values/: strings.xml
MemoryNameGame/gradle/wrapper/: gradle-wrapper.properties
Puzzle-8/: README.md
Puzzle-8/app/: build.gradle
Puzzle-8/app/src/main/: AndroidManifest.xml
Puzzle-8/app/src/main/res/layout/: activity_leader_board.xml  activity_puzzle.xml  list_item.xml  user_name.xml
Puzzle-8/gradle/wrapper/: gradle-wrapper.properties
Puzzle-8/puzzle8/: build.gradle
Puzzle-8/puzzle8/src/main/: AndroidManifest.xml
(+44 files in other folders)
