<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search_black_24px"
        myapp:showAsAction="ifRoom|collapseActionView"
        myapp:actionViewClass="android.widget.SearchView" />
</menu>