apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cs499android.com.cppmapbx"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.0.2@aar') {
        transitive = true
    }

    compile('com.mapbox.mapboxsdk:mapbox-android-directions:1.0.0@aar') {
        transitive = true
    }

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.3'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.2.0'

    compile 'com.mapbox.mapboxsdk:mapbox-android-services:2.1.0-SNAPSHOT'
    compile 'com.mapbox.mapboxsdk:mapbox-android-services:2.1.0'
    compile 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.1.0'
    compile 'com.mapbox.mapboxsdk:mapbox-android-services:2.1.0'
    compile 'com.mapbox.mapboxsdk:mapbox-android-telemetry:2.1.0'
    compile 'com.mapbox.mapboxsdk:mapbox-android-ui:2.1.0'

    compile 'com.mapbox.mapboxsdk:mapbox-java-core:2.1.0'
    compile 'com.mapbox.mapboxsdk:mapbox-java-geojson:2.1.0'
    compile 'com.mapbox.mapboxsdk:mapbox-java-services:2.1.0'
    compile 'com.mapbox.mapboxsdk:mapbox-java-services-rx:2.1.0'

    compile 'org.jsoup:jsoup:1.8.1'

    testCompile 'junit:junit:4.12'
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
